<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Empowerment - HOME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:ital,wght@0,100;0,700;1,600&display=swap"
        rel="stylesheet">
    <title>HomePage</title>
    <style>
        #myTopnav{
            background-image: url("fotojabaze2.jpg");
        }
        body {
            margin: 0;
        }

        nav {
            display: block;
            margin-left: 600px;
            padding-top: 30px;
        }

        li {
            margin-right: 50px;
            display: inline;
            color: white;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
         }


        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
        }

        a:hover {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10%;
        }

        #btn1 {
            background-color: white;
            border: none;
            border-radius: 20%;
            font-size: 30px;
            padding: 10px 30px;
            font-family: 'DM Sans', sans-serif;
            margin-left: 1300px;
        }

        #btn1:hover {
            background-color: lightgray;
            color: white;
        }

        h1 {
            color: white;
            font-size: 100px;
            margin-left: 100px;
            font-family: 'Poppins', sans-serif;
            margin-top: 200px;
            text-shadow: 5px 5px grey;
            font-weight: bold;
        }

        p {
            color: white;
            margin-left: 100px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -60px;
        }

        h2 {
            color: white;
            margin-left: 100px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -40px;
        }

        #btn2 {
            margin-left: 100px;
            margin-top: 80px;
            color: #08a045;
            border-radius: 30%;
            display: block;
            background-color: white;
            font-size: 25px;
            padding: 15px;
            font-family: 'Poppins', sans-serif;
            border: none;
            font-weight: bold;
        }

        #btn2:hover {
            color: white;
            background-color: lightgray;
        }

        #btn3 {
            margin-left: 100px;
            margin-top: 15px;
            color: white;
            display: block;
            background-color: Transparent;
            font-size: 25px;
            padding: 13px;
            font-family: 'Poppins', sans-serif;
            border: 1px solid white;
            font-weight: bold;
            border-width: thick;
        }

        #btn3:hover {
            background-color: lightgray;
            color: white;
            border: 1px solid lightgray;
        }
        #teksti3{
            color: #011936;
            font-family: 'Poppins', sans-serif;
            font-size: 80px;
            margin-top: 70px;
            margin-bottom: 0;
        }
        #teksti4{
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-weight: bold;
            font-size: 70px;
            text-decoration: none;
            text-align: center;
            padding-top: 50px;
        }
        #div2{
            background-color: #011936;

        }
        .column {
         float: left;
         width: 33.33%;
         padding: 5px;
         }

               /* Clear floats after image containers */
         .row::after {
          content: "";
          clear: both;
          display: table;
          }
          .row {
            display: flex;
             }

         .column {
            flex: 33.33%;
            padding: 5px;
          }
        
      @media screen and (max-width: 600px) {
      .column {
      width: 100%;
     }
     }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav"> 
    <nav>
        <li> <a href="HOMEPAGE.html">KREU</a> </li>
        <li> <a href="Motivimi-page.html">MOTIVIM</a> </li>
        <li> <a href="Mundesit.html">MUNDËSI</a> </li>
        <li> <a href="Karjera.html">KARRIERË</a> </li>
        <li> <a href="RrethNesh.html">RRETH NESH</a> </li>
        
    </nav>

    <img src="logobaze.png" alt="logo" style="width: 280px; height:90px; margin-left: 100px;">
    <form action="signin.html">
        <button type="submit" id="btn1">KYÇU</button>
     </form>
    <h1>Mirësevini aty ku përkisni...</h1>
    <p>Ndjehuni të lirë të eksploroni faqen tonë per të</p>
    <h2>gjetur gjithçka që ju duhet.</h2>
    <button id="btn2">Le ta eksplorojmë!</button>
    <form action="RrethNesh.html">
        <button type="submit" id="btn3">Dua të di më shumë për kete faqe</button>
     </form>
    <br> <br> <br> <br> <br> <br>
</div>
<h1 id="teksti3"> Çfarë mund të pres nga kjo faqe? </h1>
<div id="div2">
    <h1 id="teksti4">Mes shumë tjerash këtu do të gjeni:</h1>
    
    <div class="row">
        <div class="column">
          <img src="ikon1.png" alt="Motivation" style="width:180px; margin-left: 145px;">
          <form action="Motivimi-page.html">
            <button type="submit"  style="color:#011936; font-weight: bold;
            font-size: 32px; margin-left: 164px; margin-top: 26px;">Motivim</button>
         </form>
        </div>
        <div class="column">
          <img src="ikon2.png" alt="Ebooks" style="width:180px; margin-left: 125px;">
          <form action="https://z-lib.org">
            <button type="submit" id="books" style="color:#011936; font-weight: bold;
            font-size: 32px; margin-left: 175px; margin-top: 24px;">E-books</button>
         </form>
        </div>
        <div class="column">
          <img src="ikon3.png" alt="Important" style="width: 170px; margin-left: 145px;">
          <form action="Karjera.html">
            <button type="submit" style="color: #011936; font-weight: bold;
            font-size: 32px; margin-top: 17px; margin-left: 162px;">Edukim</button>
         </form>
        </div>
      </div>
    <br> <br> <br>
</div>

    

    
  
</body>


</html>
