<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        #Background {
            height: fit-content;
        }
 
        @media only screen and (max-width: 600px) {
            
        }
 
        nav {
            width: 100%;
            height: 100px;
            display: fit-content;
            background-color: #7DCEA0;
            padding-bottom: 100px;
        }
 
        ul{
            padding: 20px;
            margin-left: 10px;
            list-style: none;
            font-size: 0.6cm;
        }
 
        li{
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            font-family: 'DM Sans', sans-serif;
        }
 
        #Logo {
            margin-left: 0px;
            margin-right: 220px;
        }
        a {
            color:white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
        }

        a:hover {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10%;
        }
 
        nav a{
            width: 150px;
            display: inline-flexbox;
            padding: 30px,15px;
            text-decoration: none;
            text-align: center;
            color: #f2f2f2;
            margin-top: 50px;
            margin-left: 50px;
        }
 
        #h3 {
            background-color: #7DCEA0;
            border: none;
            border-radius: 20%;
            font-size: 30px;
            padding: 10px 30px;
            font-family: 'DM Sans', sans-serif;
            margin-left: 1300px;
            margin-top: 100px;
        }

        #h3:hover {
            background-color: lightgray;
            color: white;
        }
 
        #Text {
            color: #08a045;
            text-align: center;
        }
 
        .Divat {
            background-color: lightgray;
            width: fit-content;
            padding: 2%;
            border-radius: 20px;
            color: #011936;
            margin: 30px;
            text-align: center;
        }
 
        #Figura1 {
            height: 250px;
            width: 350px;
            border-radius: 20px;
        }
 
        #Figura2 {
            height: 250px;
            width: 350px;
        }
 
        #Motivim {
            text-align: center;
            color: #08a045;
        }
 
        .Button {
            background-color: #08a045;
            border-radius: 30px;
            color: #011936;
            font-size: larger;
            padding-right: 5%;
            padding-left: 5%;
            font-weight: bold;
        }
 
        #ButonMotiv {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 0.5%;
            padding-top: 0.5%;
            border-radius: 30px;
        }
 
        .Sentence {
            text-align: center;
            /* Change color of green  */
            background-color: #4CD840; 
            padding: 50px;
            color: white;
            height: fit-content;
        }
 
        .Div {
            display: flex;
            justify-content: center;
        }
 
        #Arrow {
            font-size: 50px;
        }
        
    </style>
</head>
<body>
 
    <!-- Nav bar -->
    <div id="Background">
        <nav>
            <ul>
                <li id="Logo">
                    <img src="images/logobaze.png" alt="" width="200px" height="50px">
                </li>
                <li>
                    <a href="HOMEPAGE.html" class="link-light">KREU</a>
                </li>
                <li>
                    <a href="Motivimi-page.html" class="link-light">MOTIVIM</a>
                </li>
                <li>
                    <a href="Mundesit.html" class="link-light">MUNDËSI</a>
                </li>
                <li>
                    <a href="Karjera.html" class="link-light">KARRIERË</a>
                </li>
                <li>
                    <a href="RrethNesh.html" class="link-light">RRETH NESH</a>
                </li>
        <div>
            <!-- <h5>Login</h5> -->
            <!-- <a href="">Login</a> -->
            <form action="signin.html">
                <button type="submit" id="h3">KYÇU</button>
                </form>
        </div>
        </ul>
        </nav>
 
        <br> <br> <br>
        <h1 id="Text">Jam duke kërkuar...</h1>
        <br> <br>
    <div class="Div">
    <div class="Divat">
        <!-- Foto e nje njeriut -->
        <img id="Figura1" src="https://anjanibkuumar.com/wp-content/uploads/2020/10/undraw_career_progress_ivdb.png" alt="">
        <br> <br>
        <h2>Punë Vullnetare</h2> <!-- Bold this -->
        <br>
        <h6>Teksti/Content</h6>
        <br>
        <!-- Shfleto button -->
        <label for="Shfleto button"></label>
        <input type="button" value="Shfleto" class="Button">
    </div>
        <br>
    <div class="Divat">
        <!-- Foto e nje njeriut -->
        <img id="Figura2" src="https://thinkdesign.com/images/undraw_exams_g4ow.svg" alt="">
        <br> <br>
        <h2>Bursë shkollimi</h2> <!-- Bold this -->
        <br>
        <h6>Teksti/Content</h6>
        <br>
        <!-- Shfleto button -->
        <label for="Shfleto button"></label>
        <input type="button" value="Shfleto" class="Button">
    </div>
    </div>
        <br> <br> <br> <br> <br> <br>
    <div class="Sentence">
        <h1>Po ndihem i pa motivuar :(</h1>
        <br>
        <!-- Shigjete -->
        <h2 id="Arrow">↓</h2>
    </div>
        <br> <br> <br> <br> <br> <br> <br> <br>
    <div id="Motivim">
    <h2>Shtyp butonin më poshtë për të gjetur motivim</h2>
    <br> <br>
    <!-- Motivation button -->
    
    <form action="Motivimi-page.html">
        <button type="submit" class="Button" id="ButonMotiv">Gjejë Motivimin</button>
     </form>
    <br> <br> <br> <br>
    </div>
</div>
</form>
</body>
</html>
