<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Empowerment - Motivim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:ital,wght@0,100;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        *{
        margin: 0px;
        padding: 0px;
       }
       body{
        font-family: arial;
       }
       .main{
       padding-top: 45%;
        margin: 2%;
       }
       
       .card{
            width: 25%;
            display: inline-block;
            box-shadow: 2px 2px 20px grey;
            border-radius: 5px; 
            margin: 4%;
           }
       
       .image img{
         width: 100%;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
        }
       .title{
         text-align: center;
         padding: 10px;
        }

       h1{
         font-size: 20px;
        }
        button{
         margin-top: 40px;
         margin-bottom: 10px;
         background-color: white;
         border: 1px solid grey;
         border-radius: 5px;
         padding:10px;
       }
       button:hover{
         background-color: grey;
         color: white;
         transition: .5s;
         cursor: pointer;
       }
       
        body {
            margin: 0;
        }

        #myTopnav {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("motivation3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        nav {
            display: block;
            margin-left: 500px;
            padding-top: 30px;
        }

        li {
            margin-right: 50px;
            display: inline;
            color: white;
        }
       
        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
        }

        a:hover {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10%;
        }
        #btn1 {
            background-color: white;
            border: none;
            border-radius: 20%;
            font-size: 30px;
            padding: 10px 30px;
            font-family: 'DM Sans', sans-serif;
            margin-left: 1300px;
        }

        #btn1:hover {
            background-color: lightgray;
            color: white;
        }
        #carouselExampleCaptions{
          width: 70%;
          height: 55%;
          margin-bottom: 50px;
          margin-left: 225px;
          border: 2px solid rgb(37, 153, 134);
        }
        .font{
            color: rgb(250, 250, 250);
         
        }
        .button1{
          
          margin-bottom: 100px;
          background-color: rgb(130, 167, 179);
          width: 500px;
          height: 50px;
        }
        
        
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <nav>
            <li> <a href="HOMEPAGE.html" class="link-light">KREU</a> </li>
            <li> <a href="Motivimi-page.html" class="link-light">MOTIVIM</a> </li>
            <li> <a href="Mundesit.html" class="link-light">MUNDËSI</a> </li>
            <li> <a href="Karjera.html" class="link-light">KARRIERË</a> </li>
            <li> <a href="RrethNesh.html" class="link-light">RRETH NESH</a> </li>
        </nav>

        <img src="logobaze.png" alt="logo" style="width: 280px; height:90px; margin-left: 100px; ">
        <form action="signin.html">
            <button type="submit" id="btn1">KYÇU</button>
         </form>
        <p style="color: white;
        margin-top: 170px;
        font-size: 80px;
        font-family: 'Poppins', sans-serif; 
        font-weight: bold;
        text-shadow: 5px 5px lightgray;
        margin-left: 85px;">Imagjinata është limiti yt i vetëm.</p> <br> <br> 
  </div>
  <br> <br>
</div>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="children.jpg" style="height: 250px;">
</div>
<div class="title">
 <h1>
Fillon si nje enderr,</h1>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="medical.jpg" style="height: 250px;">
</div>
<div class="title">
 <h1>
beje realitet. </h1>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="photo.jpg" style="height: 250px;">
</div>
<div class="title">
 <h1>
Ndryshimi varet prej teje.</h1>
</div>
</div>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Majlinda.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="font"><b>Majlinda Kelmendi</b></h5>
          <p class="font"> <b> Ne lojrat olimpike 2016 Majlinda fitoj medaljen e arte. </b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Era.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="font"><b>Era Istrefi</b></h5>
          <p class="font"><b>Kengtarja Kosovare qe me kengen "BonBon" korri sukses boteror!</b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Ismailii.jpg" class="d-block w-100 photo" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="font"><b>Ismail Kadare</b></h5>
          <p class="font"><b>Shkrimtar i njohur shiptar i nominuar per cmim Nobel!</b></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="yes.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <center>  <form action="mundesit.html">
    <button type="submit" class="button1" >Shiko mundesite !</button>
 </form></center>
 

    </body>
</html>
