<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundesit</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
       }
       body{
        font-family: arial;
       }
       .main{
       
        margin: 2%;
       }
       
       .card{
            width: 20%;
            display: inline-block;
            box-shadow: 2px 2px 20px grey;
            border-radius: 5px; 
            margin: 2%;
           }
       
       .image img{
         width: 100%;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
         
       
        
        }
       
       .title{
        
         text-align: center;
         padding: 10px;
         
        }
       
       h1{
         font-size: 20px;
        }
       
       .des{
         padding: 3px;
         text-align: center;
        
         padding-top: 10px;
               border-bottom-right-radius: 5px;
         border-bottom-left-radius: 5px;
       }
       button{
         margin-top: 40px;
         margin-bottom: 10px;
         background-color: white;
         border: 1px solid grey;
         border-radius: 5px;
         padding:10px;
       }
       button:hover{
         background-color: grey;
         color: white;
         transition: .5s;
         cursor: pointer;
       }
       
       
        body {
            margin: 0;
        }

        #bodydiv {
            background-image: url("images/motivim.jpg");
        }

        nav {
            display: block;
            margin-left: 500px;
            padding-top: 30px;
        }

        li {
            margin-right: 50px;
            display: inline;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
        }

        a:hover {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10%;
        }

        #btn1 {
            background-color: white;
            border: none;
            border-radius: 20%;
            font-size: 30px;
            padding: 10px 30px;
            font-family: 'DM Sans', sans-serif;
            margin-left: 1300px;
        }

        #btn1:hover {
            background-color: lightgray;
            color: white;
        }
        
    </style>
</head>

<body>
    <div id="bodydiv">
        <nav>
            <li> <a href="HOMEPAGE.html">KREU</a> </li>
            <li> <a href="Motivimi-page.html">MOTIVIM</a> </li>
            <li> <a href="Mundesit.html">MUNDËSI</a> </li>
            <li> <a href="Karjera.html">KARRIERË</a> </li>
            <li> <a href="RrethNesh.html">RRETH NESH</a> </li>
        </nav>

        <img src="logobaze.png" alt="logo" style="width: 280px; height:90px; margin-left: 100px;">
        <form action="signin.html">
            <button type="submit" id="btn1">KYÇU</button>
         </form>
        <p style="color: white;
        margin-top: 200px;
        font-size: 85px;
        font-family: 'Poppins', sans-serif; 
        font-weight: bold;
        text-shadow: 5px 5px lightgray;
        margin-left: 90px;">Imagjinata është limiti yt i vetëm.</p> <br> <br> 
  </div>
  <br> <br>

    </div>
       <body>
       
       <div class="main">
       
        <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="soccer.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Futbollist/e</h1>
       </div>
       <div class="des">
        <p>You can add the description here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="computerscience.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Programer/e</h1>
       </div>
       <div class="des">
        <p>You can add the description here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="architecture.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Arkitekt/e</h1>
       </div>
       <div class="des">
        <p>You can add the description here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="teacher.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Mesues/e</h1>
       </div>
       <div class="des">
        <p>You can add the description here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="consultant.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Konsulent/e</h1>
       </div>
       <div class="des">
        <p>You can Add the Desccription Here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="mechanic.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Mekanik/e</h1>
       </div>
       <div class="des">
        <p>You can Add the Desccription Here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       <div class="card">
       
       <div class="image">
          <img src="economist.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Ekonomist/e</h1>
       </div>
       <div class="des">
        <p>You can Add the Desccription Here...</p>
       <button>Read More...</button>
       
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="manager.jpg" style="height: 250px;">
       </div>
       <div class="title">
        <h1>
       Menaxher/e</h1>
       </div>
       <div class="des">
        <p>You can Add the Desccription Here...</p>
       <button>Read More...</button>
       </div>
       </div>
       <!--cards -->
       
       </div>
       </div>
    
    <style>
        *{
        margin: 0px;
        padding: 0px;
       }
       body{
        font-family: arial;
       }
       .main{
       
        margin: 2%;
       }
       
       .card{
            width: 20%;
            display: inline-block;
            box-shadow: 2px 2px 20px grey;
            border-radius: 5px; 
            margin: 2%;
           }
       
       .image img{
         width: 100%;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
         
       
        
        }
       
       .title{
        
         text-align: center;
         padding: 10px;
         
        }
       
       h1{
         font-size: 20px;
        }
       
       .des{
         padding: 3px;
         text-align: center;
        
         padding-top: 10px;
               border-bottom-right-radius: 5px;
         border-bottom-left-radius: 5px;
       }
       button{
         margin-top: 40px;
         margin-bottom: 10px;
         background-color: white;
         border: 1px solid grey;
         border-radius: 5px;
         padding:10px;
       }
       button:hover{
         background-color: grey;
         color: white;
         transition: .5s;
         cursor: pointer;
       }
       
       
        body {
            margin: 0;
        }

        #bodydiv {
            background-image: url("motivim.jpg");
        }

        nav {
            display: block;
            margin-left: 500px;
            padding-top: 30px;
        }

        li {
            margin-right: 50px;
            display: inline;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
        }

        a:hover {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10%;
        }

        #btn1 {
            background-color: white;
            border: none;
            border-radius: 20%;
            font-size: 30px;
            padding: 10px 30px;
            font-family: 'DM Sans', sans-serif;
            margin-left: 1300px;
        }

        #btn1:hover {
            background-color: lightgray;
            color: white;
        }
        
    </style>
</body>

</html>
