<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth nesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        *{
        margin: 0px;
        padding: 0px;
       }
       body{
            font-family: 'DM Sans', sans-serif;
       }
         #bodydiv {
            background-color: #7DCEA0;
        }
        nav {
            display: block;
            margin-left: 500px;
            padding-top: 30px;
        }
        li {
            margin-right: 50px;
            display: inline;
            color: white;
        }
        a {
            color:white;
            text-decoration: none;
            font-size: 30px;
            font-family: 'DM Sans', sans-serif;
        }
        a:hover {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10%;
        }
        #btn1 {
            background-color: white;
            border: none;
            border-radius: 20%;
            font-size: 30px;
            padding: 10px 30px;
            font-family: 'DM Sans', sans-serif;
            margin-left: 1300px;
        }
        #btn1:hover {
            background-color: lightgray;
            color: white;
        }
          #photo1{
              width: 350px;
              height: 190px;
              border: 2px solid rgb(128, 123, 123);
              margin-top: 285px;
              margin-left: 40px;
              margin-right: 8px;
          }
          #photo2{
              width: 500px;
              height: 290px;
              border: 2px solid rgb(128, 123, 123);
              margin-top: 235px;
              margin-right: 8px;
             }
              #photo3{
                 width: 550px;
                 height: 360px;
                 border: 2px solid rgb(128, 123, 123);
                margin-top: 200px;
                margin-bottom: 150px;
                margin-right:50px ;
              }

              .text {
                width: 70%;
              }

              .fotot {
                width: 20%;
                float: left;
                margin: 5px;
                margin-left: 11.7%;
                margin-top: 3%;
                margin-bottom: 3%;
                
              }

              #foto {
                  text-align: center;
              }

              #fotot2 {
                margin-left: 20%;
                
              }
    </style>
</head>
<body>
    <div id="bodydiv">
        <nav>
            <li> <a href="HOMEPAGE.html" class="link-light">KREU</a> </li>
            <li> <a href="Motivimi-page.html" class="link-light">MOTIVIM</a> </li>
            <li> <a href="Mundesit.html" class="link-light">MUNDËSI</a> </li>
            <li> <a href="Karjera.html" class="link-light">KARRIERË</a> </li>
            <li> <a href="RrethNesh.html" class="link-light">RRETH NESH</a> </li>
        </nav>
        <img src="logobaze.png" alt="logo" style="width: 300px; height:100px; margin-left: 100px; margin-top: -60px; ">
        <form action="signin.html">
            <button type="submit" id="btn1">KYÇU</button>
            </form>
            <p style="color: white;
            margin-top: 100px;
            font-size: 90px;
            font-family: 'Poppins', sans-serif; 
            font-weight: bold;
            text-shadow: 5px 5px lightgray;
            margin-left: 650px;">RRETH NESH</p>
            <br>
            <div style="width: 60%; margin-left: 20%;">
            <p style="color: rgb(128, 39, 123); text-align: center; font-size: 18px;">
                Përdorimi i internetit në kohët e fundit është rritur me një hov shumë të madh dhe ka gjetur zbatim në qdo aspekt të jetës. Duke vërejtur këtë dukuri, 
                ekipi “Youth Empowerment” ka krijuar një website i cili perfshin mundësi të ndryshme për të rinjët në mënyrë që ata ta kenë informatën në dorën e tyre.
                <br>
                Burimi i informatave është çelësi i suksesit dhe të rinjët janë fuqia e këtij vendi.
            </p>
            </div>
           <br> <br> <br>
            </div>
            <br> <br> <br>
            <h1 style="text-align: center; color: #7DCEA0; font-weight: bold;">Filloi si një ëndërr e vogël</h1>
            <div>
                <img src="students.jpg" class="rounded float-start" id="photo1" alt="...">
                <img src="learning.jpg" class="rounded float-start" id="photo2" alt="...">
                <img src="coding.jpg" class="rounded float-start" id="photo3" alt="..."> 
            </div>
            <br> <br>
            <div class="text">
                <h1 style="color: rgb(112, 38, 134); margin-left: 95px; ">&nbsp; &nbsp; Qëllimi</h1>
                <p style="color: rgb(112, 38, 134);  margin-left: 95px; margin-bottom:90px; font-size: 18px;"> <br>
                &nbsp; &nbsp; &nbsp; &nbsp; Orientimi i duhur në karrierë është esencial për të ardhmen e të rinjëve. <br>
                &nbsp; &nbsp; &nbsp; &nbsp; Shpesh herë jemi përballur në udhëkryqe të ndryshme, të gjetjes dhe marrjes së një vendimi të caktuar në jetë. <br>
                &nbsp; &nbsp; &nbsp; &nbsp; “Cilat janë mundësitë, përparësitë, mangësitë, potencialet, apo edhe gjetja e një zgjidhjeje të duhur?” - Këto janë disa nga dilemat që preokupojnë të rinjtë në orientimin e tyre në karrierë. Pamundësia në qasjen e informacioneve të nevojshme mund të rezultojë në humbjen e potencialit personal tek shumë të rinj. <br>
                &nbsp; &nbsp; &nbsp; &nbsp; Ne duam t'i ndihmojmë bashkëmoshatarët tanë në gjetjen e mundësive dhe informacioneve rreth bursave, punës praktike, trajnimeve e kurseve të ndryshme për një zhvillim akademik sa më efikas që t’iu shërbejë si pikë kthyese në të ardhmen e tyre. <br>
                &nbsp; &nbsp; &nbsp; &nbsp; Me anë të kësaj platforme tentojmë të rrisim motivimin e të rinjëve për arsimim të mëtutjeshëm dhe treg të punës e poashtu t'u japim qasje më të lehtë në informacionet që iu duhen në zhvillimin e tyre personal. <br>
            </p>
            </div>
                <h1 style="color: rgb(112, 38, 134); text-align: center;">&nbsp; &nbsp; Ekipi "Youth Empowerment"</h1> <br> <br>
                <div id="foto">
                    <img style="text-align: center;"  src="Diellza_Geci.jpg" alt="..."  width="200px" height="260px"> <br> <br>
            
                <h4>Diellza Geci</h4>
                <h5>Mentore</h5> <br>
                </div> 
                <div class="fotot">
                    <img style="display: flex;" src="Arlind_Gjuka.jpg" alt="..." width="220px" height="260px"> <br>
                    <h4 style="margin-left: 13%;">Arlind Gjuka</h4>
                </div>
                <div class="fotot">
                    <img style="display: flex;" src="Edona_Elshani.jpg" alt="..." width="200px" height="260px"> <br>
                    <h4 style="margin-left: 8%;">Edona Elshani</h4>
                </div>
                <div class="fotot">
                    <img style="display: flex;" src="Gresa_Vucetaj.jpg" alt="..." width="200px" height="260px"> <br> 
                    <h4 style="margin-left: 8%;">Gresa Vuçetaj</h4> 
                </div> 
                
                <div id="fotot2">
                <div class="fotot">
                    <img style="display: flex;" src="Lorena_Troshupa.jpg" alt="..." width="180px" height="260px"> <br>
                    <h4>Lorena Troshupa</h4>
                </div>
                <div class="fotot">
                    <img style="display: flex;" src="Suela_Carkaxhija_1.jpg" alt="..." width="220px" height="260px"> <br>
                    <h4 style="margin-left: 10%;">Suela Çarkaxhija</h4>
                </div>
                </div>
                <br> <br> <br> <br>
            
            <a href="https://www.facebook.com/techheroesks/photos/pcb.858435255012975/858434081679759/"> <img src="facebook.webp" alt="" style="margin-left: 900px; width: 100px; margin-top: 10%;"></a>
            <a href="https://www.instagram.com/p/CM4oya5hmoC/"> <img src="instagram.jpg" alt="" style="margin-bottom: 100px ; margin-left: 1000px; width: 100px;"></a>
            
            </body>
            </html>